management.security.enabled=false
endpoints.env.enabled=false
endpoints.configprops.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.dump.enabled=true
endpoints.heapdump.enabled=true
logging.level.root=info
logging.file.name=*
logging.file.path=./target
management.endpoints.web.exposure.include=*


filemover.inbound.watchInterval=*/30 * * * * *
filemover.inbound.directory=C:\\Users\\Naveen\\Desktop\\test\\trg\\123
filemover.inbound.moveToDir=C:\\Users\\Naveen\\Desktop\\test\\

filemover.trg.watchInterval=*/30 * * * * *
filemover.trg.directory=C:\\Users\\Naveen\\Desktop\\test\\trg\\
filemover.trg.moveToDir=C:\\Users\\Naveen\\Desktop\\test\\

filemover.trg.processConfig=PROCESS1,PROCESS2

PROCESS1.reprocess=MTD
PROCESS1.filter=true
PROCESS1.filter.asofdate=2020-01-02

